<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>

<body class="background1">
    
        <div class="logo_position">
            <a  class="logo_position" href="home.html">
            <img src="Logo.png" alt="homelogo" width="200">
            </a>
        </div>
   
<div class="login_area">
    <h2>Welcome to Suitable Recipes!</h2> 
    <label for="username">Username:</label><br><br>
    <input type="text" id="login_bar" name="username" placeholder="Please enter your username here"><br>
    <label for="password">Password:</label><br><br>
    <input type="password" id="login_bar" name="password" placeholder="Please enter your password here"><br><br>
    <input id="login_button" type="submit" value="Login"><br>

</div>




</body>



</html>