<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>


<!--background of the website-->
<body class="background">
    <!--logo-->
 <div id="header"> 
 <header class="header">
     <div class="logo_position">
         <a  class="logo_position" href="home.html">
         <img src="Logo.png" alt="homelogo" width="200">
         </a>
     </div>
         <!--menubar-->
     <div class="profile">
     <a href="login.html" class="btn">Log out</a>
     <a href="profile.html">User name</a>
     <img src="user.jpg" alt="profile image" id="profile_img">
                 
     </div>
             
 </header>
 </div>





<footer>
        
    <a  class="bottom_logo" href="home.html"></a>
        <img src="logo2.png" alt="homelogo" width="200">
    <!-- company's address and phone number here -->
    <div class="contact_info">
        <p>Address:</p>
        <p>4528 popo STREET/ Shurima City/ Demacia</p> 
        <p >Phone number:</p>
        <p>0123 4567 8910</p>
    </div>

    <hr>
    <p class="end">2021.make by yongxu</p>
</footer> 
        


        






    
</body>



</html>