<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>








<footer>
        
    <a  class="bottom_logo" href="home.html"></a>
        <img src="logo2.png" alt="homelogo" width="200">
    <!-- company's address and phone number here -->
    <div class="contact_info">
        <p>Address:</p>
        <p>4528 popo STREET/ Shurima City/ Demacia</p> 
        <p >Phone number:</p>
        <p>0123 4567 8910</p>
    </div>

    <hr>
    <p class="end">2021.make by yongxu</p>
</footer> 
        


        






    
</body>



</html>