body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;  
    width: 100%;
}
header {
    height: 70px;
    text-align: center;
    background-color: aquamarine;
}

.logo_position {
    font-size: 30px;
    padding: -18px -5px;
    float: left;
    color:rgb(8, 138, 95)
    
}
.profile {
    margin-top: 15px;
    font-size: 20px;
    padding: 0px 30px;
    position: relative;
    bottom: 5px;
    float: right;
    color:rgb(8, 138, 95)
}

.background{
    background-image:url(background.png);
    background-position: top;
    background-attachment: scroll;
    background-size: 1217px 550px;
    background-repeat: no-repeat;
    }
    
.background1{
    background-image:url(background.png);
    background-position: top;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
#profile_img {
        height: 45px;
        width: 45px;
        border: 1px solid aquamarine;
        border-radius: 24px;
        vertical-align: middle;
        margin: 0 5px;
}
.logo {
    font-size: 24px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    position: relative;
  
}

.btn {
    padding: 0 20px;
}

#search_bar {
    width: 300px;
    height: 50px;
    position: relative;
    bottom: 4px;
    border-color: white;
    border-style: none;
    outline: none;
}

.search_area {
    position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
            
    border-radius: 8px;
    
}

#search_button{
    
    width:500px;
    height:300px;
    position:relative;
    width: 100px;
    height: 55px;
    border-radius: 8px;
}
.custom{
    height: 30px;
    width: px;
    margin-bottom: 10px;
    font-size: 18px;
    color: rgb(67, 187, 187);
    border: none;
    border-radius: 5px;
}
.result area{
    
    display: -ms-inline-grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px 10px 0px 10px;
    position:relative;
    margin-top: 10%;
    margin-bottom: auto;
    margin-left: 30%;
    margin-right: 30%;
}
.info_card {
    margin-left:120px;
    
    width: 150px;

}
.intro{
    
    background-color: rgb(96, 240, 115);
    margin-top: -18px;
}
.result_img {
    
    border: 2px solid rgb(63, 165, 77);
    padding-bottom: 50px;
}
#div_inline{ 
    display: inline-block;
    justify-content: space-between;
    flex-wrap: nowrap;
} 

.text_center {
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 40%;

    width: 300px; 
    height: 50px;
    color: aquamarine;          

}

footer {
    background-color:aquamarine;
    width: 100%;
    padding-bottom: 25px;
    margin-top: 100px;
    image-rendering: auto;
}
.contact_info {
    text-align: left;
}

.bottom_logo{
    font-size: 30px;
    padding: 18px 5px;
    margin-right: 50%;
    margin-left: 50%;
    
    position: absolute;
    right: 50%;
    left: 50%;
      
   
}

.end{
    text-align: center;
    padding-bottom: 10px;
    padding-right: 20px;
}

.login_area{
    position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
            
    border-radius: 8px;
    background-color: aquamarine;
    border: aquamarine;
    padding: 1em;
}

#login_bar {
    width: 200px;
    height: 20px;
    position: relative;
    bottom: 4px;
    border-color: white;
    border-style: none;
    outline: none;
    padding: 1em;
}