<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>
<!--background of the website-->
<body class="background">
       <!--logo-->
    <div id="header"> 
    <header class="header">
        <div class="logo_position">
            <a  class="logo_position" href="home.html">
            <img src="Logo.png" alt="homelogo" width="200">
            </a>
        </div>
            <!--menubar-->
        <div class="profile">
        <a href="login.html" class="btn">Log out</a>
        <a href="profile.html">User name</a>
        <img src="user.jpg" alt="profile image" id="profile_img">
                    
        </div>
                
    </header>
    </div>


    

    <!--search bar and searching button-->
    <div class="search_area">
        

                
        <input type="text" id="search_bar" placeholder="Search for recipes!">
        <input id="search_button" type="submit" value="Search">
    
        <!--popular region by drop list, there will be more selection based on taste-->
        <div class="custom">
            <label for="popular_region">Popular region</label>
            <select name="speak" id="speak" class="droplist">
            <option value="Asian">Asian</option>
            <option value="Aussie">Aussie</option>
            <option value="France">French</option>
            <option value="German">German</option>
            <option value="Italy">Italy</option>
            <option value="Japan">Japan</option>
            <option value="Korean">Korean</option>
            <option value="India">India</option>
                
            </select>
        </div>
        <div id="select" class="custom" >
            <label>Flavour choices:</label>
            <select v-model="selected" >
                <option v-for="option in options" v-bind:value="option.value">
                 {{option.text}}
            </option>
            </select>
            <span>Selected: selected </span>
        </div>

    </div>
    
   


        
    
            <!--search result display-->
    <h3 class="text_center">search result</h3>

    <div class="result_area">
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        
    </div>

    

    <footer>
        
        <a  class="bottom_logo" href="home.html"></a>
            <img src="logo2.png" alt="homelogo" width="200">
        <!-- company's address and phone number here -->
        <div class="contact_info">
            <p>Address:</p>
            <p>4528 popo STREET/ Shurima City/ Demacia</p> 
            <p >Phone number:</p>
            <p>0123 4567 8910</p>
        </div>

        <hr>
        <p class="end">2021.make by yongxu</p>
    </footer> 
            
<script src="select.js"></script>

            






        
    </body>



</html>