<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>


<body class="background1">

<form class="login_area">
<h3 id="login_word">Welcome to Suitable Recipes!</h3>
<label for = "username" id="login_word">Username:</label><br>
<input type="text" id="login_bar" v-model="username" placeholder="Name"><br><br>

<label for="password" id="login_word">Password:</label><br>
<input type="password" id="login_bar" v-model="password" placeholder="************"><br><br>

<label for="Email" id="login_word">Email:</label><br>
<input type="text" id="login_bar" v-model="email" placeholder="example@icloud.com"><br><br>

<a href="home.html"><button v-on:click="checkInput" id="login_button">Login</button></a>
<a href="regists.html" id="regists">Regist your account now!</a>
</form> 

        
<script src="login.js"></script>




</body>



</html>