<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>


<!--background of the website-->
<body class="background3">
    <!--logo-->
 <div id="header"> 
 <header class="header">
     <div class="logo_position">
         <a  class="logo_position" href="home.html">
         <img src="Logo.png" alt="homelogo" width="200">
         </a>
     </div>
         <!--menubar-->
     <div class="profile">
     <a href="login.html" class="btn">Log out</a>
     <a href="profile.html">User name</a>
     <img src="user.jpg" alt="profile image" id="profile_img">
                 
     </div>
             
 </header>
 </div>

<div>
 <form class="profile1">
    <h3 id="profile_header">Profile</h3>
    <img src="user.jpg" id="profile_img1" alt="profile_image"><br><br>
    
    <span id="profile_word">Username:Example </span><br><br>
    <span id="profile_word">Email: Example@gmail.com</span><br><br>

    <input type="text" id="intro_bar" v-model="email" placeholder="Introduce yourself"><br>
    
    
    <button v-on:click="checkInput" id="login_button" >submit</button>
    
    
</form> 
</div>




        


        






    
</body>



</html>