<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        #test{
            position: absolute;
            margin-top: 5%;
        }
        #left{
            position: absolute;
            top: 100px;
            z-index: 99;
            width: 24px;
            height: 32px;
            background-color: black;
            color: white;
            font-size: 24px;
            opacity: 0.6;
            cursor: pointer;
        }
        #right{
            position: absolute;
            right: 0;
            top: 100px;
            z-index: 99;
            width: 24px;
            height: 32px;
            background-color: black;
            color: white;
            font-size: 24px;
            opacity: 0.6;
            cursor: pointer;
        }
        .img{
            width: 600px;
            height: 400px;
             
        }
         
    </style>

</head>
<!--background of the website-->
<body class="background">
       <!--logo-->
    <div id="header"> 
    <header class="header">
        <div class="logo_position">
            <a  class="logo_position" href="home.html">
            <img src="Logo.png" alt="homelogo" width="200">
            </a>
        </div>
            <!--menubar-->
        <div class="profile">
        <a href="login.html" class="btn">Log out</a>
        <a href="profile.html">User name</a>
        <img src="user.jpg" alt="profile image" id="profile_img">
                    
        </div>
                
    </header>
    </div>


    

    <!--search bar and searching button-->
    <div class="search_area">
        

    <div id="Track">
        <custom-input type="text" id="search_bar" v-model="searchText" placeholder="Search Word" ></custom-input>
        <span>{{searchText}}</span>
        <input id="search_button" type="submit" value="Search">
    </div>
        
    
        <!--popular region by drop list, there will be more selection based on taste-->
        <div class="custom">
            <label for="popular_region">Popular region</label>
            <select name="speak" id="speak" class="droplist">
            <option value="Asian">Asian</option>
            <option value="Aussie">Aussie</option>
            <option value="France">French</option>
            <option value="German">German</option>
            <option value="Italy">Italy</option>
            <option value="Japan">Japan</option>
            <option value="Korean">Korean</option>
            <option value="India">India</option>
                
            </select>
        </div>
        <div id="select" class="custom" >
            <label>Flavour choices:</label>
            <select v-model="selected" >
                <option v-for="option in options" v-bind:value="option.value">
                 {{option.text}}
            </option>
            </select>
            <span>Selected: {{selected}} </span>
        </div>

        <div id="v-model-multiple-checkboxes" class="chec">
            <input type="checkbox" id="american" value="American" v-model="checkedNames" />
            <label for="American">American</label>
            <input type="checkbox" id="aussie" value="Aussie" v-model="checkedNames" />
            <label for="Aussie">Aussie</label>
            <input type="checkbox" id="asian" value="Asian" v-model="checkedNames" />
            <label for="Asian">Asian</label>
            <br/>
            <span>Checked region: {{checkedNames}}</span>
        </div>

    </div>
    
   


        
    
            <!--search result display-->
    <h3 class="text_center">search result</h3>

    <div id="test" >
        <div id="left" @click = "changeleft" v-if="lefttt">  &lt; </div>
        <img class="img" v-bind:src = "''+num+'.jfif'"/><br>
        <div id="right" @click = "changeright" v-show="righttt"> &gt; </div>
    </div>

    <div class="result_area">

        

        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        <div class="info_card" id="div_inline">
            <h3 class="result_img">Recipes image display--</h3>
            <p class="intro"><b>Recipe short introduction or author introduction.</b></p>
        </div>
        
    </div>

    

    <footer>
        
        <a  class="bottom_logo" href="home.html"></a>
            <img src="logo2.png" alt="homelogo" width="200">
        <!-- company's address and phone number here -->
        <div class="contact_info">
            <p>Address:</p>
            <p>4528 popo STREET/ Shurima City/ Demacia</p> 
            <p >Phone number:</p>
            <p>0123 4567 8910</p>
        </div>

        <hr>
        <p class="end">2021.make by yongxu</p>
    </footer> 
 


            






        
    </body>
    <script src='https://unpkg.com/vue@next'></script>
    <script src="select.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
          
         var dated = new Vue({
             
             el: "#test",
            
             data: {
                num: 1,
                lefttt:false,
                righttt:true,
             },
             methods: {
                 changeleft : function (){
                    if(this.num <= 2){
                        this.lefttt=false;
                        this.num = 1;
                    }else{
                        this.lefttt=true;
                        this.num--;
                    }
                     
                    this.righttt=true;
                 },
                 changeright : function (){
                    if(this.num >= 3){
                        this.righttt=false;
                        this.num = 4;
                    }else{
                        this.righttt=true;
                        this.num++;
                    }
                     
                    this.lefttt=true;
                     
                 }
             }
         });

        Vue.component('custom-input', {
            props: ['value'],
            template: `
        <input
        v-bind:value="value"
        v-on:input="$emit('input', $event.target.value)"
        >
        `
        })

        new Vue({
            el: "#Track",
            data: { searchText: "" }
        })

    var selected = new Vue({
    el:"#select",
    data:{
    selected: 'Sweet',
    options:[
        {text:'Sweet', vaule:'Sweet'},
        {text:'Sour', vaule:'Sour'},
        {text:'Bitter', vaule:'Bitter'},
        {text:'Hot', vaule:'Hot'},
        {text:'Cold', vaule:'Cold'},
        {text:'Fried', vaule:'Fried'},
        {text:'Roast', vaule:'Roast'},
        {text:'Salty', vaule:'Salty'},
    ]
        
    }
})

    Vue.createApp({
      data() {
        return {
          checkedNames: []
        }
    }
}).mount('#v-model-multiple-checkboxes')
     
    </script>


</html>