<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

</head>

<body class="background2">
    <form class="login_area">
        <h3 id="login_word1">Regists Your Account Here!</h3>
        <label for = "username" id="login_word1">Username:</label><br>
        <input type="text" id="login_bar" v-model="username" placeholder="Name"><br><br>
        
        <label for="password" id="login_word1">Password:</label><br>
        <input type="password" id="login_bar" v-model="password" placeholder="************"><br><br>
        
        <label for="password" id="login_word1">Confirm Password:</label><br>
        <input type="password" id="login_bar" v-model="cpassword" placeholder="************"><br><br>

        <label for="Email" id="login_word1">Email:</label><br>
        <input type="text" id="login_bar" v-model="email" placeholder="example@icloud.com"><br><br>
        
        <a href="login.html">
        <button v-on:click="checkInput" id="login_button" >Regists</button>
        </a>
        
    </form> 
        
                
    <script src="Regists.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">  
    
    var resgist = new Vue({
        el:"#Regists",
        data:{
            username: '',
            password: '',
            cpassword:'',
            email: '',
    },
        methods:{
            checkInput: function() {
                var str='';
                if (this.username) {
                    str = str +"username: " + this.username;
                }
                if (this.password) {
                    str = str +"password: " + this.password;
                }
                if (this.cpassword) {
                    str = str +"confirm password: " + this.cpassword;
                }
                if (this.email) {
                    str = str +"email: " + this.email;
                }
                if(str) {
                    alert(str)
                } else (
                    alert("please input required info")
                )
    
                }
                }
            
    })  
        
</script>       
        

        
</body>

        






    



</html>