body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;  
    width: 100%;
}
header {
    height: 70px;
    text-align: center;
    background-color: aquamarine;
}

.logo_position {
    font-size: 30px;
    padding: -18px -5px;
    float: left;
    color:rgb(8, 138, 95)
    
}
.profile {
    margin-top: 15px;
    font-size: 20px;
    padding: 0px 30px;
    position: relative;
    bottom: 5px;
    float: right;
    color:rgb(8, 138, 95)
}

.background{
    background-image:url(background.png);
    background-position: top;
    background-attachment: scroll;
    background-size: 1217px 550px;
    background-repeat: no-repeat;
    }
    
.background1{

    
    background-image:url(space.jpg),
                     
                     url(space8.jpg),
                     url(space4.jpg);
background-position:0% 20%, 50% 40%, 100% 30%;
background-repeat: no-repeat;
background-size: 30%, 40%, 30%;
background-attachment: fixed, fixed, fixed;
padding-left: 0%;
}

.background2{

    
    background-image:url(space2.jpg),
                     
                     url(space9.jpg),
                     url(space3.jpg);
background-position:0% 20%, 50% 40%, 100% 30%;
background-repeat: no-repeat;
background-size: 30%, 40%, 30%;
background-attachment: fixed, fixed, fixed;
padding-left: 0%;
}

.background3{

    
    background-image:url(space7.jpg),
                     
                     
                     url(space6.jpg);
background-position:0% 20%, 100% 30%;
background-repeat: no-repeat;
background-size: 50%, 50%;
background-attachment: fixed, fixed;
padding-left: 0%;
}

#profile_img {
        height: 45px;
        width: 45px;
        border: 1px solid aquamarine;
        border-radius: 24px;
        vertical-align: middle;
        margin: 0 5px;
}
.logo {
    font-size: 24px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    position: relative;
  
}

.btn {
    padding: 0 20px;
}

#search_bar {
    width: 300px;
    height: 50px;
    position: relative;
    bottom: 4px;
    border-color: white;
    border-style: none;
    outline: none;
}

.search_area {
    position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
            
    border-radius: 8px;
    
}

#search_button{
    
    width:500px;
    height:300px;
    position:relative;
    width: 100px;
    height: 55px;
    border-radius: 8px;
}
.custom{
    height: 30px;
    width: px;
    margin-bottom: 10px;
    font-size: 18px;
    color: rgb(67, 187, 187);
    border: none;
    border-radius: 5px;
}
.result_area{
    
    display: -ms-inline-grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px 10px 0px 10px;
    position:relative;
    margin-top: 5%;
    margin-bottom: auto;
    margin-left: 40%;
    margin-right: 10%;
    
}
.info_card {
    margin-left:120px;
    
    width: 150px;

}
.intro{
    
    background-color: rgb(96, 240, 115);
    margin-top: -18px;
}
.result_img {
    
    border: 2px solid rgb(63, 165, 77);
    padding-bottom: 50px;
}
#div_inline{ 
    display: inline-block;
    justify-content: space-between;
    flex-wrap: nowrap;
} 

.text_center {
    margin-left: 60%;
    margin-right: 50%;
    margin-top: 40%;

    width: 300px; 
    height: 50px;
    color: aquamarine;          

}

footer {
    background-color:aquamarine;
    width: 100%;
    padding-bottom: 25px;
    margin-top: 100px;
    image-rendering: auto;
}
.contact_info {
    text-align: left;
}

.bottom_logo{
    font-size: 30px;
    padding: 18px 5px;
    margin-right: 50%;
    margin-left: 50%;
    
    position: absolute;
    right: 50%;
    left: 50%;
      
   
}

.end{
    text-align: center;
    padding-bottom: 10px;
    padding-right: 20px;
}

.login_area{
    position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
            
    border-radius: 8px;
    
    border: aquamarine;
    padding: 1em;
}

#login_bar {
    width: 200px;
    height: 10px;
    position: relative;
    bottom: 4px;
    border-color: aliceblue;
    
    outline: none;
    padding: 1em;
    
}

#login_word {
    color: lightblue;
    margin-bottom: 30%;
    line-height: 10%;
}

.demo{
    font-family: sans-serif;
    
    border-radius: 2px;
    padding: 20px 30px;
    margin-top: 1em;
    margin-bottom: 40px;
    user-select: none;
    overflow-x: auto;
}

#login_word1 {
    color: rgb(0, 0, 0);
    margin-bottom: 30%;
    line-height: 10%;
}

#regists {
    margin-right: 0%;
    color: lightblue;
}

.profile1{
    width: 300px;
    height: 450px;

    position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
            
    border-radius: 8px;
    background-color: aliceblue;
    border: aquamarine;
    padding: 1em;
    background-attachment: scroll;
}

#profile_img1 {
    height: 150px;
    width: 200px;
    border: 1px solid aquamarine;
    border-radius: 24px;
    vertical-align: middle;
    margin: 0 5px;
    position: relative;
    top: 0%;
    left: 0%;
}

#intro_bar {
    width: 250px;
    height: 100px;
    position: relative;
    bottom: 4px;
    border-color: aliceblue;
    
    outline: none;
    padding: 1em;
    
}

#profile_word {
    color: rgb(0, 0, 0);
    position: relative;
    
    line-height: 0px;
   
    
    
}

#profile_header {
    color: rgb(0, 0, 0);
    
    padding: 0%;
   
   
}

.chec {
    font-family: sans-serif;
  
    
    padding: 20px 30px;
    margin-top: 1em;
    margin-bottom: 40px;
    user-select: none;
    overflow-x: auto;
    color: rgb(67, 187, 187);
  }